debug=true
oauth.consumerKey=xTRhskS1XURA1ADoKTmSOVHNi
oauth.consumerSecret=jwmaC9rUAALPS1HzKt2gYHkoAbKOwi5N63taSRf1IdQokbgfvn
oauth.accessToken=3081212548-f6Vks5GUYtPIvLX2mNS64cvB4VmXdbNDKy8pE6V
oauth.accessTokenSecret=Ax7HvwYSwXj8Cl9zr8RPEdjuPCx7eRDl3yUn2XVypKVo7